
{% load static %}
{%  load mathfilters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancellation</title>
    <style>
        body {
        background-image:url("{%static 'images/homepic.jpg' %}");
        background-repeat:repeat;
        background-size: cover;
        }
        a:link, a:visited{
            background-color: violet;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-blocka;

        }
        
        h1{
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: tomato;
        }
        
        .tbody1{
          background-color:whitesmoke;
        }
        .head1{
          background-color:whitesmoke;
        }
        th {
            background-color:green;
            color: honeydew;
        }
        .mytable
        {
          width:100%;
        }
        .form
        {
          background-color: whitesmoke;
          width:35%;
        }
        input[type=text],
        input[type=number]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0px;
            box-sizing: border-box;
            background-color: lightblue;
        }
        input[type=submit]{
            background-color: green;
            color:white;
            margin-left: 4cm;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
        }
        label{
            background-color:none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            color:white;
            font-size: x-large;

        }
        .content{
            display: flex;
            flex-wrap: wrap;
        }
        .tablediv{
         width:50%;
         margin-left: 2cm;
        }
        .divform{
            border:2px solid gray;
            width:27%;
            background-color:honeydew;
            height:fit-content;
            padding:5px;
            margin-left:1cm;
            border-radius:5px;
        }
        #trainid
        {
          height:20px;
          border-radius: 5px;
        }
        #seats
        {
          height:20px;
          border-radius: 5px;
        }
    </style>
</head>
<body >
  <h1 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Reserve Your Ticket</h1><br>
  <br>
  <br>


<a href="{% url 'Trainlist' %}">Home</a>
  <a href="{% url 'BookTickets' %}">Book Tickets</a>
  <a href="{% url 'showbookedtickets' %}">Show Booked Tickets</a>
  <a href="{% url 'CancelTickets' %}">Cancel Tickets</a>
  <a href="{% url 'Welcome' %}" >Log Out</a>
  
  <br>
  <br>
  <br>
    <div class="content">
    <div class="tablediv">
        <table>
            <thead  style="color:white">
                <tr>
                  <th class="text-center" height="40cm">Ticket id</th>
                  <th class="text-center">Passanger Name</th>
                  
                  <th class="text-center">Status of Train</th>
                  <th class="text-center">Passenger id</th>
                  <th class="text-center">Train id</th>
                  <th class="text-center">Journey Date</th>
                  
                  
                </tr>
              </thead>
              <tbody  style="background-color:white">
                {% for Tick in Tickets %}
                <tr>
                  <td class="column1" height="50cm">{{Tick.ticket_id}}</td>
                  <td class="column2">{{Tick.passanger_name}}</td>
                  <td class="column5">{{Tick.status}}</td>
                  <td class="column6">{{Tick.passanger_id}}</td>
                  <td class="column6">{{Tick.trainid}}</td>
                  <td class="column3">{{Tick.journeydate|date:'Y-m-d'}}</td>
                </tr>
                {% endfor %}
              </tbody>
                
            </table>      
        </div>
    <div  class="divform"> 
      <h3 style=" text-align:center;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:#3430A3">Cancel here</h3>
      <hr>
      {% for message in messages %}
              {% if message.tags %} 
              {% endif %}
              <h4 style="color:red;font-family:Arial, Helvetica, sans-serif">{{ message }}</h4>
              {% endfor %}
        <form method="POST">
            {% csrf_token %}
            
            <label  style="color:black;font-weight:bold;font-size:15px;" > Ticket ID:</label>
            <input type="text" id="trainid" name="ticketid" placeholder="Enter a ticket id to cancel" autofocus required><br>
            <br>
            <input  type="submit"  value="Cancel" style="margin-left:2cm">
            
        </form>
    </div>
    </div>

    
</body>
</html>