{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Bookings</title>
    <style> body {
        background-image:url("{%static 'C:\Users\hp\projects\railway\static\ORSProject.jpg' %}");
        background-repeat:none;
        background-size: cover;
        
    }
    </style>
    <style>
        th {
            background-color:green;
            color: honeydew;
        }
    </style>
    <style>
        table {
            width: 100%;
            
            text-align: center;
        }
    </style>
    <style>
        tr{
            background-color: gray;
        }
    </style>
    <style>
        a:link, a:visited{
            background-color: violet;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-blocka;

        }
    </style>
    <style>
        a:hover, a:active{
            background-color: red;
        }
    </style>
    <style>
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: tomato;
        }
    </style>

</head>
<body>
    <h1>Your Previous Reservations </h1><br><hr>
    <a href="{% url 'trainlist' %}">Home</a>
    <a href="{% url 'booktickets' %}">Book Tickets</a>
    <a href="{% url 'previousbookings' %}">Show Booked Tickets</a>
    <a href="#" >Log Out</a>
    <hr>
    <table>
        <tr><th>Train ID</th><th>Train Name</th><th>Departure</th><th>Destination</th><th>Time</th><th>No.of Seats</th><th>Cancel Here</th></tr>
        <tr><td>1</td><td>Vishaka Express</td><td>Vijayawada</td><td>Vishakapatnam</td><td>11:00 Am</td><td>25</td><td><input type="button" value="Cancel"></td></tr>
        <tr><td>2</td><td>Venkatadri Express</td><td>Vijayawada</td><td>Tirupathi</td><td>10:00 Am</td><td>30</td><td><input type="button" value="Cancel"></td></tr>
        <tr><td>3</td><td>Tenali Express</td><td>Vijayawada</td><td>Tenali</td><td>11:00 Am</td><td>43</td><td><input type="button" value="Cancel"></td></tr>
    </table>
    
</body>
</html>