{% load static %}
{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> body {
        background-image:url("{%static 'images/homepic.jpg' %}");
        background-repeat:none;
        background-size: cover;
        
    }
    </style>
    <style>
        th {
            background-color:green;
            color: honeydew;
        }
    </style>
    <style>
        table {
            width: 100%;
            
            text-align: center;
        }
    </style>
    <style>
        tr{
            background-color: whitesmoke;
        }
    </style>
    <style>
        a:link, a:visited{
            background-color: violet;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }
    </style>
    <style>
        a:hover, a:active{
            background-color: red;
        }
    </style>
    <style>
        h1{
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: tomato;
        }
    </style>


    <title>Trainlist</title>
</head>
<body>
    <h1>Welcome to Online Reservations </h1><br><hr>
    <a href="{% url 'Trainlist' %}">Home</a>
    <a href="{% url 'BookTickets' %}">Book Tickets</a>
    <a href="#">Show Booked Tickets</a>
    <a href="#" >Log Out</a>
    <hr>
    <table>
        <h1 class="col-md-12 text-center" style="color:white;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align:centre; ">Trains available</h1>
   		<br>
    	<div class="mytable col-md-10">
		<style>
		.body{
				background-image: url("{% static 'images/homepic.jpg' %}");
				background-repeat:no-repeat;
				background-size:100%;
				}
		.tbody1{
			background-color:whitesmoke;
		}
		.head1{
			background-color:whitesmoke;
		}
		.mytable
		{
			width:100%;
		}
		.form
		{
			background-color: whitesmoke;
			width:35%;
		}
		
		
		</style>
		<table>
			<thead  style="color:white">
				<tr>
					<th class="text-center">Train id</th>
					<th class="text-center">Train Name</th>
					<!-- <th class="text-center">status</th> -->
					<th class="text-center">Source</th>
					<th class="text-center">Destination</th>
					<th class="text-center">Start Time</th>
					<th class="text-center">Reach Time</th>
					<th class="text-center">Seats available</th>
					<th class="text-center">Ticket Cost</th>
				</tr>
			</thead>
			<tbody >
				{% for Train in Traindata %}
				<tr>
					<td class="column1" height="30px">{{Train.trainid}}</td>
					<td class="column2">{{Train.trainname}}</td>
					<!-- <td class="column2">{{Train.status}}</td> -->
					<td class="column5">{{Train.source}}</td>
					<td class="column6">{{Train.destination}}</td>
					<td class="column3">{{Train.starttime|date:'Y-m-d'}}T{{Train.starttime|time:'H:i:s'}}</td>
					<td class="column4">{{Train.endtime|date:'Y-m-d'}}T{{Train.endtime|time:'H:i:s'}}</td>
					<td class="column6">{{Train.totalseats|sub:Train.filled}}</td>
                    <td class="column7">{{Train.Ticketcost}}</td>
					
				
				</tr>
					
				{% endfor %}
				
			

		
			</tbody>
			
		</table>
		<br>

    
    
    
</body>
</html>